NEXT_PUBLIC_CHAIN=goerli
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_ETHERSCAN_ID=
NFTSTORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDRlOTU2NDk3NjI4ZTdGMEQyODQxZWZkNEIwQ